{
	"compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2017",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
		"outDir": "./dist"
    },
	"include": [
        "./src/*",
		"./src/**/*"
    ],
    "exclude": [
        "./src/snoowrap-tests.ts"
    ]
}